Sol.WPF/MainWindow.xaml

<Window x:Class="Sol.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sol.WPF"
        mc:Ignorable="d"
        Title="Sol Main Menu" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing" Height="447">
    <Grid>
        <Button x:Name="AddBookButton" Content="Add Book" HorizontalAlignment="Left" Margin="219,48,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="AddBookButton_Click"/>
        <Button x:Name="MoveBookButton" Content="Select Book to Move" HorizontalAlignment="Left" Margin="219,82,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="MoveBookButton_Click"/>
        <Button x:Name="FinishBookButton" Content="Finish Book" HorizontalAlignment="Left" Margin="219,116,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="FinishBookButton_Click"/>
        <Button x:Name="DoNotFinishBookButton" Content="Do Not Finish" HorizontalAlignment="Left" Margin="219,150,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="DoNotFinishBookButton_Click" />
        <Button x:Name="BumpUpButton" Content="↑" HorizontalAlignment="Left" Margin="219,184,0,0" VerticalAlignment="Top" Height="29" Width="56" Click="BumpUpButton_Click" />
        <Button x:Name="BumpDownButton" Content="↓" HorizontalAlignment="Left" Margin="280,184,0,0" VerticalAlignment="Top" Height="29" Width="56" Click="BumpDownButton_Click" />
        <Button x:Name="SaveFileButton" Content="Save File" HorizontalAlignment="Left" Margin="219,342,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="SaveFileButton_Click"/>
        <Button x:Name="OpenSaveDirectoryButton" HorizontalAlignment="Left" Margin="219,376,0,0" VerticalAlignment="Top" Height="48" Width="116" Click="OpenSaveDirectoryButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Open Save File Directory" Height="34" Width="109"/>
        </Button>
        <ListBox x:Name="ToBeReadListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,48,0,0" GotFocus="ToBeReadListBox_GotFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="376" Width="204"/>
        <Label Name="ToBeReadLabel" Content="To Be Read:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="213" Height="29"/>
        <Label Content="Currently Reading:" HorizontalAlignment="Left" Margin="340,17,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Name="FinishedLabel" Content="Finished:" HorizontalAlignment="Left" Margin="548,20,0,0" VerticalAlignment="Top" Width="243"/>
        <ListBox x:Name="CurrentlyReadingListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="340,48,0,0" GotFocus="CurrentlyReadingListBox_GotFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="376" Width="203"/>
        <ListBox x:Name="FinishedListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="548,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="376" Width="233"/>
        <Button x:Name="ExportTbrListButton" Content="Export TBR to List" HorizontalAlignment="Left" Margin="219,218,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="ExportTbrListButton_Click"/>
        <Button x:Name="ChangeProfileButton" Content="Change Profile" HorizontalAlignment="Left" Margin="218,313,0,0" VerticalAlignment="Top" Width="117" Height="24" Click="ChangeProfileButton_Click"/>
        <ListBox x:Name="ProfilesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="220,252,0,0" GotFocus="ProfilesListBox_GotFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="116"/>
    </Grid>
</Window>
